{
  "name": "rimsage-web",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "bun run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.4",
    "astro": "^6.3.6"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
